<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kpokhare.offlinespeechrecognizer.VoiceRecognitionActivity">




    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e0e0e0"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="Speech to Text"
        android:textSize="24sp"
        android:visibility="visible" />

    <!--<TextView-->
        <!--android:id="@+id/instructions"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="24dp"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingRight="16dp"-->
        <!--android:background="#e0e0e0"-->
        <!--android:layout_below="@+id/title"/>-->

    <!--<Spinner-->
        <!--android:id="@+id/spinnerModels"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:popupBackground="#ffffff"-->
        <!--style="@style/spinner_style"-->
        <!--android:layout_below="@+id/title"/>-->

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="28dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <Button
        android:id="@+id/recordingButton"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_record_start"
        android:text="Start Recording"
        android:onClick="onRecordingBtnClick"
        android:textColor="#FFFFFF"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/resultsTextView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/recordingButton"
        android:layout_above="@id/wordCountTextView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/back"
        android:text=""/>

    <TextView
        android:id="@+id/wordCountTextView"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/errorTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/back"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="10dp"
        android:height="30dp"
        android:background="#e0e0e0"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</RelativeLayout>
