<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kpokhare.offlinespeechrecognizer.VoiceRecognitionActivity">

    <TextView
        android:id="@+id/recordingLanguage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#e0e0e0"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="@string/speech_to_text"
        android:textSize="15sp"
        android:visibility="visible" />



    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/recordingLanguage"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <Button
        android:id="@+id/recordingButton"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@id/textToSpeechImageView"
        android:background="@drawable/button_record_start"
        android:onClick="onRecordingBtnClick"
        android:text="@string/start_recording_button_text"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:id="@+id/textToSpeechImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/recordingButton"
        android:layout_alignEnd="@+id/resultsTextView"
        android:onClick="onTextToSpeechClick"
        app:srcCompat="@drawable/ic_play_sound"
        android:contentDescription="Speak" />

    <EditText
        android:id="@+id/resultsTextView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/wordCountTextView"
        android:layout_below="@+id/recordingButton"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"
        android:gravity="top"
        android:inputType="textAutoCorrect|textMultiLine"
        android:singleLine="false"
        android:text=""
        android:scrollHorizontally="false"/>

    <TextView
        android:id="@+id/wordCountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/keywordTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:height="30dp"
        android:background="@drawable/back"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="@string/average_word_count_text"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="10dp"
        android:height="30dp"
        android:background="#e0e0e0"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/keywordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/errorTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:height="30dp"
        android:background="@drawable/back"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Keyword Count: "
        android:textColor="@android:color/white"
        android:textSize="20sp" />




</RelativeLayout>
